VITE_SUPABASE_URL=https://atlimsuwbzvdrgjwbjyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0bGltc3V3Ynp2ZHJnandianl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzI4NjcsImV4cCI6MjA1OTk0ODg2N30.hge_T5enmzSfTtnK4wc5QSLKWkl-StzzjudnKfYf5C8
VITE_API_URL=https://1a87ab67-f0c1-49e2-8637-04bc5f72f552-00-3rstm9y7bbhmj.spock.replit.dev:3000
